spring.application.name=products
server.port=9090

spring.datasource.url=jdbc:mariadb://localhost:${DB_MARIADB_PORT}/microservices_products_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_MARIADB_USERNAME}
spring.datasource.password=${DB_MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.servlet.context-path=/api